// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)y
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "align": "center",



    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{icon}",
        "align": "center",
        "persistent-workspaces":{
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        },
        "format-icons": {
            "default": "\uEBB5",
            "active": "\uF111"
        }
    },
    "hyprland/window": {
        "format": "{title}"
    },




    "modules-center": [
        "battery",
        "custom/power",
        "clock"
    ],

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% \uF0E7",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""],
        "width": 200,
        "align": "center"
    },
    "custom/power": {
        "format" : "\uF303 ",
        "tooltip": false,
        "on-click": "./scripts/"
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%d. %b %Y}</big>\n<tt><small>{calendar}</small></tt>",
        "width": 200
    },





    "modules-right": [
        "custom/network",
        "pulseaudio/slider"
    ],

    "custom/network": {
        "exec": "~/.config/waybar/scripts/wifi-status.sh",
        "interval": 0,
        "tooltip": true
    },
    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal"
    }
}
